<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UseCasesPorts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.DTOs\Example.DTOs.csproj"/>
        <ProjectReference Include="..\SeedWork\SeedWork.csproj"/>
    </ItemGroup>

</Project>
