<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UseCasesPorts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\$ext_safeprojectname$.DTOs\$ext_safeprojectname$.DTOs.csproj" />
      <ProjectReference Include="..\SeedWork\SeedWork.csproj" />
    </ItemGroup>

</Project>
