# Hexagonal_Architecture_DotNET

./: .gitignore  HexagonalArchTemplate.sln
Example.Controllers/: DependencyContainer.cs  Example.Controllers.csproj
Example.Controllers/ExampleUseCase/: ExampleUseCaseController.cs
Example.DTOs/: Example.DTOs.csproj
Example.DTOs/ExampleUseCase/: ExampleInputDto.cs  ExampleOutputDto.cs
Example.EFCore.DataContext/: Example.EFCore.DataContext.csproj  ExampleDbContext.cs
Example.EFCore.DataContext/Entities/: ExampleEfModelEntityTypeConfiguration.cs
Example.EFCore.DataContext/Models/: ExampleEfModel.cs
Example.EFCore.Repositories/: DependencyContainer.cs  Example.EFCore.Repositories.csproj
Example.EFCore.Repositories/ExampleEntityRepositories/: ExampleEntityWritableRepository.cs
Example.IoC/: DependencyContainer.cs  Example.IoC.csproj
Example.Model/: Example.Model.csproj
Example.Model/Entities/: ExampleEntity.cs
Example.Presenters/: DependencyContainer.cs  Example.Presenters.csproj
Example.Presenters/ExampleUseCase/: ExampleUseCasePresenter.cs
Example.Repositories/: Example.Repositories.csproj  IExampleEntityWritableRepo.cs
Example.UseCases/: DependencyContainer.cs  Example.UseCases.csproj
Example.UseCases/ExampleUseCase/: ExampleUseCase.cs
Example.UseCasesPorts/: Example.UseCasesPorts.csproj
Example.UseCasesPorts/ExampleUseCase/: IExampleUseCaseInputPort.cs  IExampleUseCaseOutputPort.cs
Example.WebAPI/: Dockerfile  Example.WebAPI.csproj  Program.cs  appsettings.json
Example.WebAPI/Properties/: launchSettings.json
Example.WebApi.Controllers/: Example.WebApi.Controllers.csproj
Example.WebApi.Controllers/ExampleController/: ExampleEntityController.cs
SeedWork/: EmptyDto.cs  IController.cs  IPort.cs  IPortT.cs  IPresenterT.cs  IUnitOfWork.cs  IWritableRepository.cs
