<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\$ext_safeprojectname$.Model\$ext_safeprojectname$.Model.csproj"/>
        <ProjectReference Include="..\SeedWork\SeedWork.csproj"/>
    </ItemGroup>

</Project>
