<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.EFCore.DataContext\Example.EFCore.DataContext.csproj"/>
        <ProjectReference Include="..\Example.Repositories\Example.Repositories.csproj"/>
    </ItemGroup>

</Project>
