<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.Controllers\Example.Controllers.csproj"/>
        <ProjectReference Include="..\Example.EFCore.Repositories\Example.EFCore.Repositories.csproj"/>
        <ProjectReference Include="..\Example.Presenters\Example.Presenters.csproj"/>
        <ProjectReference Include="..\Example.UseCases\Example.UseCases.csproj"/>
    </ItemGroup>

</Project>
